/** store_items
apples 
bananas 
cherries 
dairy 
eggs 
flowers 
grapes 
hot sauce 
ice 
jelly 
flan 
limes
berries 8
pan 9
lemon 3
**/

CREATE TABLE store_items (id INTEGER, name TEXT, price INTEGER, aisle INTEGER, quantity INTEGER);

INSERT INTO store_items VALUES(1, "apples", .5, 1, 10);
INSERT INTO store_items VALUES(2, "bananas", .6, 1, 20);
INSERT INTO store_items VALUES(3, "cherries", .1, 1, 50);
INSERT INTO store_items VALUES(4, "dairy", 5, 5, 5);
INSERT INTO store_items VALUES(5, "eggs", .25, 5, 12);
INSERT INTO store_items VALUES(6, "flowers", 1, 2, 20);
INSERT INTO store_items VALUES(7, "grapes",.10, 1, 30);
INSERT INTO store_items VALUES(8, "habaneros", 2, 1, 10);
INSERT INTO store_items VALUES(9, "ice", 3, 5, 5);
INSERT INTO store_items VALUES(10, "jelly", 6, 3, 9);
INSERT INTO store_items VALUES(11, "flan", 4, 4, 20);
INSERT INTO store_items VALUES(12, "limes", .20, 1, 25);
INSERT INTO store_items VALUES(13, "berries", .05, 1, 50);
INSERT INTO store_items VALUES(14, "pan", 10, 4, 10);
INSERT INTO store_items VALUES(15, "lemonade", 2, 2, 100);

--display the database sum of items
SELECT SUM(quantity) FROM store_items;

--display the database ordered by price 
SELECT * FROM store_items 
ORDER BY price desc;
